{
  "name": "server-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:egg": "gulp generator-egg"
  },
  
  "keywords": [
    "egg.js",
    "template"
  ],
  "author": "Joel",
  "license": "MIT",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-replace": "^0.6.1"
  }
}
