{
  "name": "amusement",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "watch:js": "node_modules/.bin/webpack --watch -d",
    "build:js": "node_modules/.bin/webpack -d",
    "start:static": "node_modules/.bin/anywhere 1521",
    "start:develop-server": "node_modules/.bin/webpack-dev-server --inline --hot --host 0.0.0.0 --port 5000",
    "dev": "node_modules/.bin/npm-run-all --parallel start:develop-server",
    "preview": "node_modules/.bin/npm-run-all build:js start:static"
  },
  "author": "Joel",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "3.3.6",
    "vue": "1.0.24",
    "jquery": "2.2.3",
    "vue-router": "0.7.13",
    "vuex": "0.6.3",
    "vue-resource": "0.8.0"
  },
  "devDependencies": {
    "anywhere": "1.2.0",
    "css-loader": "0.23.1",
    "html-loader": "0.4.3",
    "json-loader": "0.5.4",
    "url-loader": "0.5.7",
    "npm-run-all": "1.6.0",
    "raw-loader": "0.5.1",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  }
}
